version: "3"
services:
  backstage:
    image: node:14
    volumes:
      - ./backstageapp:/backstageapp
      - ./app-config.yaml:/backstageapp/app-config.yaml
    working_dir: /backstageapp/
    command: yarn dev
    network_mode: host
